# Travel India

Travel India is a small approach towards making tourism a little bit easy for foreign travelers using voice app of Amazon Alexa.

Index.js is the main file which handles all the requests for the AWS Lambda function.This skill has been developed with Node.JS v.12 on AWS Lambda.
